development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: eucomapdb
  pool: 5
  username: philippbayernet
  password: ?GLCwfwY
  host: mysql.eucomap.net

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: eucomapdb
  pool: 5
  username: philippbayernet
  password: ?GLCwfwY
  host: mysql.eucomap.net

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: eucomapdb
  pool: 5
  username: philippbayernet
  password: ?GLCwfwY
  host: mysql.eucomap.net
